<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<title>Rayas de inciso y de diálogo | TeXnia</title>
<meta http-equiv="content-language" content="es" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" lang="es" content="La raya es un signo con dos funciones claramente diferenciadas:
incisos y diálogos" />

<link href="texytipo.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="page">
<div class="head">
<a href="/texnia">
  <img src="images/texnia.png" alt="logo"/>
 </a>
 <a href="https://mastodon.social/@jbezos" style="float: right;">
  <img style="margin: 6px 3px 0 0;" src="images/mastodon.png" alt="logo"/>
 </a>
</div>
<div class="subhead"></div>
<div class="article">
<div class="body">

<h1>Rayas de inciso y de diálogo<br /><i>Diferencias ortotipográficas de dos caracteres idénticos</i></h1>


<small><i>Versión: 1.1. 2011-05-05.</i></small>

<p>La raya (&mdash;) es un signo tipográfico que consiste en un trazo
horizontal, a media altura y con un ancho de, aproximadamente, un
cuadratín (es decir, tantos puntos como tenga de tamaño la letra),
aunque en algunas fuentes puede ser más largo, incluso de cuadratín y
medio. No debe confundirse con el <a href="raya_guion_menos.html">guion ni el
menos</a> (ni la semirraya).</p>

<p>Los tres usos principales de las rayas son: 1) para señalar en
elemento en una lista; 2) para delimitar incisos, y 3) para
estructurar diálogos. Aunque en los tres casos se emplea el mismo
signo tipográfico, sus funciones son distintas y por tanto también lo
es su tratamiento ortotipográfico. Dejaré de lado el primero, y me
centraré en los incisos y los diálogos.</p>

<h2>Incisos</h2>

<p>Las rayas en los incisos tiene una función conceptualmente
<strong>subordinante</strong> y <strong>delimitan</strong> una explicación o matización de lo que le
antecede, por lo que son parientes cercanos de los
<a href="parentesis_cursivas.html">paréntesis</a>.  Marcan, por tanto,
una <strong>interpolación</strong>.  A la vista de esta descripción, hay dos
consecuencias claras: una raya de inciso <b>no puede comenzar una
oración</b> o un párrafo, y debe quedar claramente <strong>aislado</strong> del
contexto donde aparece, con un signo de apertura y otro de cierre, al
igual que ocurre con los paréntesis.</p>

<p>Aunque las rayas se pueden reemplazar casi sin problemas por
paréntesis, lo opuesto no es cierto, ya que estos ultimos signos
pueden introducir intermisiones mucho más amplias, que abarquen incluso
un párrafo entero.  Es debido a que el inciso con rayas se relaciona
con la oración donde está, mientras que con paréntesis puede afectar a
partes significativas del discurso, como varios párrafos o incluso un
capítulo entero.</p>

<p>Otra forma de interpolación similar es la nota a pie de página, que a
menudo puede ser una alternativa válida a las rayas (o a los
paréntesis).</p>

<p>A veces se propone eliminar la de cierre cuando coincide con un punto
y aparte, por razones estéticas, pero se trata de una ruptura de la
<a href="ortotypo.html">uniformidad ortotipográfica</a> y por tanto es preferible
no hacerlo, como tampoco se suprime un paréntesis en las mismas
circunstancias.  La razón es clara: como información adicional que es,
debe ser posible pasarla por alto mediante una exploración
estrictamente visual, es decir, su final ha de ser claro y previsible,
sin que sea necesario analizar el contexto.</p>

<h2>Diálogos</h2>

<p>En los diálogos, por el contrario, la raya <strong>estructura</strong> los comentarios
del narrador y las intervenciones de los personajes, de modo que
<strong>se entrelazan</strong> varios discursos simultáneos, sin que se pueda decir que
el narrador esté subordinado a los personajes ni a la inversa.  Por ejemplo:</p>

<p class="display">Tras pensarlo un poco, Juan no pudo evitar el reproche:<br />
&mdash;Debiste decírmelo. &mdash;Lo mira fijamente, y añade&mdash;:
No es lo que has hecho, sino cómo lo has hecho.<br />
&mdash;Tienes razón. Sí, sí, tienes toda la razón &mdash;dijo Jaime, 
con pesar.<br />
&mdash;Pero el daño ya está hecho.<br />
Juan vuelve a callar. Tras un largo minuto, Jaime rompe el silencio:<br />
&mdash;¿Qué puedo hacer para repararlo?<br />
&mdash;No sé, no sé... </p>

<p>Nos encontramos ante un mecanismo ortotipográficamente diferenciado,
como prueba que es difícil reemplazar las rayas de diálogo por
paréntesis (y mucho menos por notas al pie).  Por su función, estas
rayas <strong>pueden comenzar párrafos</strong> y de hecho es lo habitual.  Si a
esto unimos que no tienen el valor subordinante de los incisos y que
es frecuente que haya intervenciones de varios personajes, se entiende
que se prescinda de ellas cuando coinciden con el final de los
párrafos; así se evita que se recargue el texto inútilmente con rayas
repetidas (al final de un párrafo y al principio del que le sigue).</p>

<h2>Caracteres de Unicode</h2>

<p>En <a href="http://www.unicode.org/">Unicode</a> hay <strong>dos caracteres</strong>
para la raya, para las dos funciones recién descritas, lo cual
parece apropiado porque ortotipográficamente también son distintos,
por más que en la superficie o, mejor dicho, en el plano visual sean
idénticos (y en la vieja tipografía fueran el mismo tipo).  El de los
incisos tiene el nombre de EM <span class="caps">DASH</span> (U+2014) y el de los diálogos
tiene el nombre de <span class="caps">HORIZONTAL</span> <span class="caps">BAR</span> (U+2015), con la alternativa de
<span class="caps">QUOTATION</span> <span class="caps">DASH</span>.</p>

<p>El hecho de que semánticamente se trate de dos caracteres distintos no
debería significar que su <strong>diseño</strong> lo sea, pero por desgracia hay
fuentes en las que tienen diferentes longitudes, lo que resulta
inapropiado para el español, donde siempre deberían ser iguales.  Peor
aún es que hay muchas fuentes donde el <span class="caps">HORIZONTAL</span> <span class="caps">BAR</span> ni siquiera
existe, lo que impide el intercambio de información en los sistemas
que se basan en el principio de <span class="caps">WYSIWYG</span> (como Word); en cambio, TeX,
así como diversos sistemas que se basan en <span class="caps">XML</span> y que permiten
desvincular el formato de entrada de la presentación tipográfica
final, pueden tratar visualmente sin problemas esta dualidad de
Unicode.</p>

<p>Con relación a los <b>saltos de linea</b>, las rayas deben
comportarse de forma idéntica a los paréntesis o, al menos, a las
letras, de modo que solo se permita un salto si coincide con un
espacio y no en caso contrario.  Tampoco debe quedar una raya de abrir
al final de un renglón, ni una de cerrar al principio.  Por desgracia,
el comportamiento establecido en el estándar de Unicode para el
carácter de EM <span class="caps">DASH</span> (incisos), aunque tenga su lógica en la mayoría de
las lenguas, no es apropiado en español, pues se permite el salto
tanto antes como después; en cambio, <span class="caps">HORIZONTAL</span> <span class="caps">BAR</span>, y salvo una
excepción en escrituras orientales, se trata como una letra.</p>

<p>Así, tal como está la norma de Unicode es preciso introducir
sistemáticamente algún carácter de control (como <span class="caps">WORD</span> <span class="caps">JOINER</span>) que
impida la división.  Este recurso da resultados satisfactorios en
OpenOffice, pero no en MS Word, pues por error hace caso omiso de
estos caracteres.  De hecho, en MSWord es imposible introducir un EM
<span class="caps">DASH</span> e impedir que quede aislada del inciso al que corresponde, al
final o al principio del reglón.</p>

<p>
 </div>
 <div class="extra"></p>

<h2>Más&#8230;</h2>

<ul>
<li><a href="styles.html">Cursivas, negritas, versalitas&#8230;</a></li>
<li><a href="uso_cursivas.html">Uso de la cursiva</a></li>
<li><a href="uso_redondas.html">Uso de la redonda</a></li>
<li><a href="uso_minusculas_mayusculas.html">Uso de las minúsculas y mayúsculas</a></li>
<li><a href="raya_guion_menos.html">Raya, menos y guion</a></li>
<li><a href="parentesis_cursivas.html">Los paréntesis</a></li>
<li><a href="abbr.html">Las abreviaciones: siglas, abreviaturas, símbolos&#8230;</a></li>
<li><a href="division_url.html">Ortotipografía de las URLs</a></li>
<li><a href="acceso_informacion.html">El acceso a la información en los libros</a></li>
<li><a href="ortografia_notaciones.html">Las notaciones científicas en la Ortografía
* académica</a></li>
</ul>



</div>

</div>
</div>
<!---------------------- -->
<div id="container">
  <nav class="top">
    <ul>
      <li><a id="mainlink" href="index.html">&#8962</a></li>
      <!-- -->
      <li><a href="#">Libro</a>
      <ul>
        <li><a href="notaciones_libro.html">Sobre <i>Tipografía y notaciones científicas</i></a></li>
        <li><a href="dna_simbolo.html">&#191;Es <span class="caps">DNA</span> un s&iacute;mbolo internacional?</a></li>
        <li><a href="simbolo_division.html">El s&iacute;mbolo de divisi&oacute;n</a></li>
        <li><a href="marca_decimal.html">La marca decimal</a></li>
        <li><a href="mol_definiciones.html">El mol: definici&oacute;n en varios diccionarios</a></li>
        <li><a href="plural_unidades.html">El plural de nombres de unidades</a></li>
        <li><a href="referencia_bibliografia.html">Referencias seg&uacute;n la ISO</a></li>
        <li><a href="siglas_bibliograficas.html">Siglas bibliogr&aacute;ficas</a></li>
        <li><a href="division_url.html">Ortotipograf&iacute;a de las URLs</a></li>
        <li><a href="rae_estandares.html">La <span class="caps">RAE</span> y los est&aacute;ndares internacionales</a></li>
        <!-- <li><a
        href="dpd_simbolo.html">&#171;S&iacute;mbolo&#187; en el Panhisp&aacute;nico</a></li>-->
        <li><a href="notaciones_cientificas.html">M&aacute;s&#8230;</a></li>
      </ul></li>
      <!-- -->
      <li><a href="#">LaTeX</a>
      <ul>
        <li><a href="#">Packages</a>
        <ul>
          <li><a href="titlesec.html">titlesec</a></li>
          <li><a href="titleps.html">titleps</a></li>
          <li><a href="enumitem.html">enumitem</a></li>
          <li><a href="spanish.html" title="babel">spanish</a></li>
          <li><a href="tensind.html">tensind</a></li>
          <li><a href="colorspace.html">colorspace</a></li>
          <li><a href="accents.html">accents</a></li>
          <li><a href="babel_news.html">babel</a></li>
          <li><a href="esindex.html">esindex</a></li>
        </ul>
        <li><a href="articles.html">Artículos</a></li>
        <li><a href="samples.html">Muestras</a></li>
        <li><a href="notaciones.html">Notaciones</a></li>
        <li><a href="xml.html">XML</a></li>
        <li><a href="more.html">Más sobre TEX</a></li>
      </ul>        
      </li>
      <!-- -->
      <li><a href="#">Tipografía y estilo</a>
      <ul>
        <li><a href="ortotypo.html">Ortotipografía</a></li>
        <li><a href="translit.html">Transliteraciones</a></li>
        <li><a href="referencia_bibliografia.html">Bibliografías</a></li>
        <li><a href="uso_minusculas_mayusculas.html">Minúsculas</a></li>
        <li><a href="uso_cursivas.html">Cursivas</a></li>
        <li><a href="ortotipografia_estilo.html">Más...</a>
      </ul>
      </li>
      <!-- <li><a href="other.html">Miscelánea</a></li> -->
      <li><a id="contactlink" href="contact.html">&#9993</a></li>
    </ul>
  </nav>
</div>
<!---------------------- -->
<div class="foot"><p>© 2000-2023 Javier Bezos • <a href="http://www.texnia.com/">www.texnia.com</a> •  <a href="https://jbezos.github.io/">jbezos.github.io</a></p></div>
</body>
</html>